.main-header {
  margin-bottom: 70px;
}

.main-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;

  @include calculate_font(16px, 20px, $white);

  &-wrapper {
    width: 100%;
    margin-bottom: 60px;
    background-color: $black;
  }
}

.main-navigation-wrapper .container {
  display: flex;
  justify-content: space-between;
}

.site-navigation,
.user-navigation {
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  padding: 0;
  list-style: none;

  a {
    color: $white;

    &:hover,
    &:focus {
      background-color: $navigation_on_cursor;
    }
  }
}

.user-navigation {
  width: 110px;

  .login-link {
    position: relative;
    display: block;
    padding: 25px 20px 25px 55px;

    &::before {
      content: '';
      position: absolute;
      top: 27px;
      left: 24px;
      width: 14px;
      height: 14px;
      background: transparent url('../img/login.svg') center no-repeat;
      opacity: 0.3;
    }

    &:hover::before,
    &:focus::before {
      opacity: 1;
    }
  }
}

.site-navigation {
  width: 545px;

  a {
    display: block;
    padding: 25px 20px;
  }

  &-current {
    position: relative;

    &::after {
      content: '';
      position: absolute;
      bottom: 0;
      left: 20px;
      right: 20px;
      height: 4px;
      background-color: $white;
    }
  }
}

.main-header-logo {
  order: 2;
  width: 368px;
  height: 153px;
}
