.product-info {
  width: 390px;
  padding-top: 20px;

  .product-description {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
  }

  .product-availability {
    margin: 0;
    max-width: 190px;
  }

  .product-article {
    margin: 0;
    max-width: 190px;
    text-align: right;
    color: $disabled;
  }

  .product-text {
    margin: 0;
    margin-bottom: 35px;
  }

  h3 {
    margin: 0;
    margin-bottom: 25px;
    @include calculate_font(24px, 30px);
  }

  .kit-list {
    margin: 0;
    padding: 0;
    list-style: none;
  }
}

.kit-list li {
  position: relative;
  padding-left: 20px;

  &::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 2px;
    width: 8px;
    height: 8px;
    transform: translateY(-50%) rotate(45deg);
    background-color: $black;
  }
}
