<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Барбершоп «Бородинский»</title>
    <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow:400,700&amp;subset=cyrillic" rel="stylesheet">
    <link href="stylesheets/main.min.css" rel="stylesheet">
  </head>
  <body class="inner-page">
    <header class="main-header">
      <nav class="main-navigation container">
        <a class="main-header-logo" href="index.html">
          <img src="img/logo.svg" width="111" height="24" alt="Логотип барбершопа «Бородинский»">
        </a>
        <ul class="site-navigation">
          <li><a href="info.html">Информация</a></li>
          <li><a href="news.html">Новости</a></li>
          <li class="site-navigation-current"><a href="price.html">Прайс-лист</a></li>
          <li><a href="catalog.html">Магазин</a></li>
          <li><a href="contacts.html">Контакты</a></li>
        </ul>
        <ul class="user-navigation">
          <li><a class="login-link" href="login.html">Вход</a></li>
        </ul>
      </nav>
    </header>

    <main class="container">
      <h1 class="page-title">Прайс-лист</h1>

      <ul class="breadcrumbs">
        <li><a href="index.html">Главная</a></li>
        <li class="breadcrumbs-current">Прайс-лист</li>
      </ul>

      <p class="promo-title">Истинно мужская классика</p>

      <div class="price-list-columns">
        <section class="hair-products">
          <h2>Мы используем только лучшие средства:</h2>

          <ul class="hair-products-list">
            <li>Baxter of California</li>
            <li>Mr Natty</li>
            <li>Suavecito</li>
            <li>Malin+Goetz</li>
          </ul>
        </section>

        <section class="our-prices">
          <h2>Цены на услуги наших мастеров:</h2>

          <table>
            <tr>
              <td>Стрижка</td>
              <td>1 500 ₽</td>
            </tr>
            <tr>
              <td>Стрижка Бороды</td>
              <td>500 ₽</td>
            </tr>
            <tr>
              <td>Накрутка усов</td>
              <td>350 ₽</td>
            </tr>
          </table>
        </section>

        <section class="about-us">
          <h2>Несколько слов о нас:</h2>

          <div class="about-us-text">
            <p>Наша парикмахерская занимается исключительно мужскими стрижками.
               Стрижка каждого клиента для нас - это уникальная и продуманная до мелочей работа.
               Мы не работаем на количество, мы делаем качество.
            </p>
            <p>
              Наша мастерская расположена в центре города, поэтому сделать стильную стрижку
              можно в любое время, даже в обеденный перерыв. Здесь вы можете погрузиться в удобную
              для вас атмосферу, чувствовать себя комфортно и свободно!
            </p>
          </div>
        </section>
      </div>
    </main>

    <footer class="main-footer">
      <div class="container">
        <p class="footer-contacts">
          Барбершоп «Бородинский»<br>
          Адрес: г. Санкт-Петербург, Б. Конюшенная, д. 19/8<br>
          <a href="map.html" class="map-link">Как нас найти?</a><br>
          Телефон: +7 (812) 666-02-66
        </p>

        <div class="footer-social">
          <b>Давайте дружить!</b>
          <ul class="social-list">
            <li>
              <a class="social-button" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="27" height="15">
                  <path fill="#fff" d="
                    M26 13.47l-.09-.17c-.71-1.12-1.59-2.13-2.6-3-.58-.55-.95-.93-1.1-1.12-.32-.3-.41-.78-.21
                    -1.18.34-.63.75-1.23 1.22-1.78l.88-1.16c1.57-2.09 2.23-3.42 2-4L26 .94c-.11-.11-.25-.19-.4
                    -.22-.29-.06-.58-.06-.87 0h-3.92c-.09-.02-.18-.02-.27 0h-.3c-.06.04-.11.09-.15.14-.06.07-.1
                    1.15-.14.24-.41 1.06-.9 2.08-1.46 3.06-.33.56-.64 1.05-.93 1.46-.21.32-.45.63-.71.91-.16.17
                    -.34.33-.52.47-.15.12-.27.17-.35.15l-.23-.05c-.13-.08-.24-.2-.31-.33-.09-.17-.14-.34-.16-.53
                    V1.6c.02-.21.02-.41 0-.62-.03-.15-.08-.3-.14-.44-.06-.14-.16-.25-.28-.33-.14-.08-.3-.14-.46
                    -.18-.61-.07-1.22-.08-1.83-.03-1.09-.09-2.2.02-3.25.33-.2.1-.37.24-.52.41-.17.2-.19.31-.07.3
                    3.45.03.87.24 1.16.59l.08.16c.09.2.15.41.19.63.07.33.11.66.12 1 .05.57.05 1.13 0 1.7-.05.47
                    -.09.84-.13 1.1-.03.22-.09.44-.18.64-.05.1-.1.2-.16.3l-.07.07c-.12.05-.24.07-.37.07-.17-.02
                    -.33-.08-.46-.19-.21-.15-.39-.33-.56-.52-.24-.29-.47-.6-.66-.93-.25-.4-.5-.87-.76-1.42l-.22
                    -.39c-.13-.25-.32-.62-.56-1.11-.24-.49-.45-.96-.62-1.43-.06-.18-.18-.33-.33-.44h-.07C5.06.84
                    4.99.78 4.91.74 4.81.7 4.71.67 4.6.65L.87.68C.59.65.31.75.1.94L0 1c-.02.07-.02.15 0 .22 0
                    .13.03.25.08.37.55 1.29 1.14 2.53 1.78 3.72.64 1.19 1.19 2.14 1.66 2.87S4.49 9.59 5 10.24
                    c.51.65.85 1.06 1 1.24l.37.41.34.33c.31.29.65.55 1 .78.45.32.92.62 1.4.9.56.32 1.17.56
                    1.79.72.65.18 1.33.26 2
                    .22h1.57c.27-.01.53-.11.72-.3l.05-.07c.05-.08.08-.16.1-.25.02-.12.02-.25
                    0-.37-.01-.35.02-.7.09-1.05.04-.25.12-.48.23-.71.08-.15.17-.28.29-.4.07
                    -.08.15-.14.23-.2h.11c.28-.06.56.02.77.21.31.23.59.49.83.79.26.31.57.66.93
                    1.05.3.32.64.62 1 .87l.27.16c.22.13.46.23.71.3.24.09.5.11.76.07l3.48-.05c.28.01.55-.04.8
                    -.17.16-.08.28-.21.34-.37.03-.15.03-.31 0-.46-.02-.12-.05-.24-.1-.36z"/>
                </svg>
                <span class="visually-hidden">Вконтакте</span>
              </a>
            </li>
            <li>
              <a class="social-button" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="11" height="22">
                  <path fill="#fff" d="
                    M3.34 1.12C4.23.37 5.37-.03 6.53 0h3.61v3.81H7.81c-.52-.02-.97.33-1.09.83v2.55h3.42c
                    -.08 1.23-.24 2.45-.41 3.67h-3v10.87H2.21V10.86H0V7.21h2.19V3.66c.05-.96.46-1.87
                    1.15-2.54z"/>
                </svg>
                <span class="visually-hidden">Фейсбук</span>
              </a>
            </li>
            <li>
              <a class="social-button" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20">
                  <path fill="#fff" d="
                    M20 2v16c0 1.1-.9 2-2 2H2c-1.1 0-2-.9-2-2V2C0 .9.9 0 2 0h16c1.1 0 2 .9 2 2zM6 10c
                    0 2.21 1.79 4 4 4s4-1.79 4-4-1.79-4-4-4-4 1.79-4 4zm11.5 8c.14.01.27-.04.36-.14.1
                    -.1.15-.23.14-.36V9h-2.1c.08.33.12.66.1 1 0 3.31-2.69 6-6 6s-6-2.69-6-6c-.02-.34.02
                    -.67.1-1H2v8.5c-.01.14.04.27.14.36.1.1.23.15.36.14zM18 2.5c.01-.14-.04-.27-.14-.36
                    -.1-.1-.23-.15-.36-.14h-2c-.14-.01-.27.04-.36.14-.1.1-.15.23-.14.36v2c-.01.14.04.27
                    .14.36.1.1.23.15.36.14h2c.14.01.27-.04.36-.14.1-.1.15-.23.14-.36z"/>
                </svg>
                <span class="visually-hidden">Инстаграм</span>
              </a>
            </li>
          </ul>
        </div>

        <p class="footer-copyright">
          <b>Разработано:</b>
          <a class="button" href="https://htmlacademy.ru">HTML Academy</a>
        </p>
      </div>
    </footer>

    <section class="modal modal-login">
      <h2>Личный кабинет</h2>
      <p class="login-info">Введите свой логин и пароль.</p>
      <form class="login-form" action="/login" method="POST" >
        <p class="username-wrapper">
          <label for="user-login" class="visually-hidden">Логин</label>
          <input class="login-icon-user" id="user-login" name="login" type="text" placeholder="Логин">
        </p>
        <p class="password-wrapper">
          <label for="user-password"  class="visually-hidden">Пароль</label>
          <input class="login-icon-password" id="user-password" name="password" type="password" placeholder="Пароль">
        </p>
        <p class="login-password-info">
          <label class="login-checkbox">
            <input type="checkbox" name="remember" class="visually-hidden">
            <span class="checkbox-indicator"></span>
            Запомните меня
          </label>
          <a class="restore" href="forget-password.html">Я забыл пароль!</a>
        </p>
        <button class="button" type="submit">Войти</button>
      </form>
      <button class="modal-close" type="button">
        <span class="visually-hidden">Закрыть</span>
      </button>
    </section>
    <div class="modal-overlay"></div>

    <section class="modal modal-map">
      <h2 class="visually-hidden">Как до нас добраться</h2>
      <div id="map" class="google-map"></div>
      <button class="modal-close" type="button">
        <span class="visually-hidden">Закрыть</span>
      </button>
    </section>
    <div class="modal-overlay"></div>

    <script src="js/main.min.js"></script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBBtUzMHTT-hay1D1I6prKCus8IEDdQyNI&callback=initMap">
    </script>
  </body>
</html>
