$white: rgb(255, 255, 255);
$black: rgb(0, 0, 0);
$disabled: rgba(0, 0, 0, 0.5);

$browser_outline: rgb(59, 153, 252);
$on_cursor: rgb(101, 61, 21);
$navigation_on_cursor: rgb(36, 36, 36);

$cross: rgb(207, 207, 207);

$content_background: rgb(248, 245, 242);
$footer_background: rgb(37, 37, 37);
$gallery_background: rgb(229, 229, 229);
$catalog_item_background: rgb(248, 248, 248);
$price_background: rgb(229, 229, 229);
$map_background: rgb(171, 169, 167);

$modal_shadow: rgba(0, 1, 1, 0.75);
$product_photos_shadow: rgba(0, 1, 1, 0.2);
$catalog_item_shadow: rgba(0, 1, 1, 0.2);
$catalog_item_hover: rgba(0, 1, 1, 0.3);
