/*! normalize.css v8.0.1 | MIT License | github.com/necolas/normalize.css */
/* Document
   ========================================================================== */
/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */
html {
  line-height: 1.15;
  /* 1 */
  -webkit-text-size-adjust: 100%;
  /* 2 */
}

/* Sections
   ========================================================================== */
/**
 * Remove the margin in all browsers.
 */
body {
  margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
  display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

/* Grouping content
   ========================================================================== */
/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
  box-sizing: content-box;
  /* 1 */
  height: 0;
  /* 1 */
  overflow: visible;
  /* 2 */
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/* Text-level semantics
   ========================================================================== */
/**
 * Remove the gray background on active links in IE 10.
 */
a {
  background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
  border-bottom: none;
  /* 1 */
  text-decoration: underline;
  /* 2 */
  text-decoration: underline dotted;
  /* 2 */
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
  font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
  font-family: monospace, monospace;
  /* 1 */
  font-size: 1em;
  /* 2 */
}

/**
 * Add the correct font size in all browsers.
 */
small {
  font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

/* Embedded content
   ========================================================================== */
/**
 * Remove the border on images inside links in IE 10.
 */
img {
  border-style: none;
}

/* Forms
   ========================================================================== */
/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  /* 1 */
  font-size: 100%;
  /* 1 */
  line-height: 1.15;
  /* 1 */
  margin: 0;
  /* 2 */
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
  /* 1 */
  overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
  /* 1 */
  text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
  padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */
legend {
  box-sizing: border-box;
  /* 1 */
  color: inherit;
  /* 2 */
  display: table;
  /* 1 */
  max-width: 100%;
  /* 1 */
  padding: 0;
  /* 3 */
  white-space: normal;
  /* 1 */
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
  vertical-align: baseline;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
  overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  /* 1 */
  padding: 0;
  /* 2 */
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type=search] {
  -webkit-appearance: textfield;
  /* 1 */
  outline-offset: -2px;
  /* 2 */
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
  -webkit-appearance: button;
  /* 1 */
  font: inherit;
  /* 2 */
}

/* Interactive
   ========================================================================== */
/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
  display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
  display: list-item;
}

/* Misc
   ========================================================================== */
/**
 * Add the correct display in IE 10+.
 */
template {
  display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
  display: none;
}

body {
  min-width: 960px;
  margin: 0;
  padding: 0;
  font: 700 14px/24px "PT Sans Narrow", Arial, sans-serif;
  color: white;
  text-transform: uppercase;
  background: black url("../img/hair-salon.jpg") top center no-repeat;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  width: 940px;
  margin: 0 auto;
}

.visually-hidden:not(:focus):not(:active),
input[type=checkbox].visually-hidden,
input[type=radio].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.main-header {
  margin-bottom: 70px;
}

.main-navigation {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  line-height: 20px;
  color: white;
}
.main-navigation-wrapper {
  width: 100%;
  margin-bottom: 60px;
  background-color: black;
}

.main-navigation-wrapper .container {
  display: flex;
  justify-content: space-between;
}

.site-navigation,
.user-navigation {
  display: flex;
  flex-flow: row wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}
.site-navigation a,
.user-navigation a {
  color: white;
}
.site-navigation a:hover, .site-navigation a:focus,
.user-navigation a:hover,
.user-navigation a:focus {
  background-color: #242424;
}

.user-navigation {
  width: 110px;
}
.user-navigation .login-link {
  position: relative;
  display: block;
  padding: 25px 20px 25px 55px;
}
.user-navigation .login-link::before {
  content: "";
  position: absolute;
  top: 27px;
  left: 24px;
  width: 14px;
  height: 14px;
  background: transparent url("../img/login.svg") center no-repeat;
  opacity: 0.3;
}
.user-navigation .login-link:hover::before, .user-navigation .login-link:focus::before {
  opacity: 1;
}

.site-navigation {
  width: 545px;
}
.site-navigation a {
  display: block;
  padding: 25px 20px;
}
.site-navigation-current {
  position: relative;
}
.site-navigation-current::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 20px;
  right: 20px;
  height: 4px;
  background-color: white;
}

.main-header-logo {
  order: 2;
  width: 368px;
  height: 153px;
}

.main-footer {
  padding-top: 60px;
  padding-bottom: 40px;
  color: white;
  background: #252525 url("../img/footer-background.png") 0 0 repeat;
}
.main-footer .container {
  display: flex;
}

.footer-contacts {
  width: 320px;
  margin: 0;
  margin-right: 80px;
}
.footer-contacts a {
  color: white;
  text-decoration: underline;
}
.footer-contacts a:hover, .footer-contacts a:focus {
  text-decoration: none;
}

.footer-social {
  width: 140px;
  text-align: center;
}
.footer-social .social-list {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between;
  padding: 0;
  margin: 0;
  list-style: none;
}

.social-button {
  position: relative;
  display: block;
  width: 43px;
  height: 43px;
  background-color: black;
}
.social-button svg {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.social-button:hover, .social-button:focus, .social-button:active {
  background-color: white;
}
.social-button:hover path, .social-button:focus path, .social-button:active path {
  fill: black;
}

.footer-copyright {
  width: 145px;
  margin: 0;
  margin-left: auto;
  text-align: center;
}
.footer-copyright a:hover,
.footer-copyright a:focus {
  color: black;
  background-color: white;
}

.footer-copyright b,
.footer-social b {
  display: block;
  margin-bottom: 15px;
}

.index-columns {
  display: flex;
  justify-content: space-between;
  padding: 50px 80px;
  color: black;
  background: url("../img/separator.png") 50% 50% no-repeat, url("../img/content-background.png") 0 0 repeat;
  background-color: #f8f5f2;
}
.index-columns h2 {
  margin: 0;
  margin-bottom: 20px;
  font-size: 30px;
  line-height: 42px;
}
.index-columns:first-of-type {
  margin-bottom: 35px;
}
.index-columns:last-of-type {
  margin-bottom: 65px;
}

.catalog-columns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 45px;
}

.catalog-item-columns {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.price-list-columns {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 75px;
}
.price-list-columns h2 {
  margin: 0;
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 30px;
}

.button {
  display: inline-block;
  padding: 10px 30px;
  font: inherit;
  color: white;
  vertical-align: middle;
  text-align: center;
  text-transform: uppercase;
  border: 0;
  background-color: black;
}
.button:hover, .button:focus, .button:active {
  background-color: #653d15;
}
.button:disabled, .button.disabled {
  background-color: rgba(0, 0, 0, 0.5);
  cursor: not-allowed;
}

.page-title {
  margin: 0;
  margin-bottom: 15px;
  font-size: 30px;
  line-height: 42px;
}

.breadcrumbs {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  list-style: none;
}
.breadcrumbs li:not(.breadcrumbs-current) {
  position: relative;
  padding-right: 45px;
}
.breadcrumbs li:not(.breadcrumbs-current)::after {
  content: "";
  position: absolute;
  top: 50%;
  right: 22.5px;
  width: 8px;
  height: 8px;
  background-color: black;
  transform: translate(50%, -50%) rotate(45deg);
}
.breadcrumbs a {
  color: black;
}
.breadcrumbs a:hover, .breadcrumbs a:focus {
  text-decoration: underline;
}
.breadcrumbs .breadcrumbs-current {
  color: rgba(0, 0, 0, 0.5);
}

.modal {
  position: fixed;
  display: none;
  color: black;
  background: #f8f5f2 url("../img/content-background.png") 0 0 repeat;
  box-shadow: 0px 30px 50px rgba(0, 1, 1, 0.75);
  z-index: 2;
}
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: none;
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}
.modal-overlay-show {
  display: block;
}
.modal-close {
  position: absolute;
  top: 0;
  right: -15px;
  width: 20px;
  height: 20px;
  padding: 0;
  border: 0;
  background-color: transparent;
  transform: translateX(100%);
  cursor: pointer;
}
.modal-close::before, .modal-close::after {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  width: 4px;
  height: 20px;
  border-radius: 2px;
  background-color: #cfcfcf;
}
.modal-close::before {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.modal-close::after {
  transform: translate(-50%, -50%) rotate(45deg);
}

@keyframes bounce {
  0% {
    transform: translate(-50%, -2000px);
  }
  70% {
    transform: translate(-50%, 30px);
  }
  90% {
    transform: translate(-50%, -10px);
  }
  100% {
    transform: translate(-50%, 0);
  }
}
.modal-login {
  top: 120px;
  left: 50%;
  padding: 50px 80px 60px;
  width: 300px;
  transform: translateX(-50%);
}
.modal-login-show {
  display: block;
  animation-name: bounce;
  animation-duration: 0.6s;
}
.modal-login h2 {
  margin: 0;
  margin-bottom: 18px;
  font-size: 30px;
  line-height: 42px;
}
.modal-login .login-info {
  margin: 0;
  margin-bottom: 14px;
}

.login-form p {
  margin: 0;
}
.login-form .username-wrapper {
  margin-bottom: 10px;
}
.login-form .password-wrapper {
  margin-bottom: 15px;
}
.login-form .login-password-info {
  display: flex;
  justify-content: space-between;
  margin-bottom: 18px;
}
.login-form input[type=text],
.login-form input[type=password] {
  box-sizing: border-box;
  width: 100%;
  padding: 10px 35px 10px 15px;
  font: inherit;
  text-transform: uppercase;
  border: 2px solid black;
}
.login-form input[type=text]:hover, .login-form input[type=text]:focus,
.login-form input[type=password]:hover,
.login-form input[type=password]:focus {
  border-color: #653d15;
}
.login-form .login-icon-user {
  background: transparent url("../img/user.svg") right 13px center no-repeat;
}
.login-form .login-icon-password {
  background: transparent url("../img/lock.svg") right 15px center no-repeat;
}
.login-form .restore {
  color: black;
  text-decoration: underline;
}
.login-form .restore:hover, .login-form .restore:focus {
  text-decoration: none;
}
.login-form button[type=submit] {
  width: 100%;
}
.login-form .login-checkbox {
  position: relative;
  padding-left: 32px;
  user-select: none;
  cursor: pointer;
}
.login-form .login-checkbox:hover, .login-form .login-checkbox:focus {
  color: #653d15;
}

.login-checkbox .checkbox-indicator {
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  border: 2px solid black;
}
.login-checkbox .checkbox-indicator::before, .login-checkbox .checkbox-indicator::after {
  content: none;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 2px;
  height: 12px;
  background-color: black;
}
.login-checkbox .checkbox-indicator::before {
  transform: translate(-50%, -50%) rotate(45deg);
}
.login-checkbox .checkbox-indicator::after {
  transform: translate(-50%, -50%) rotate(-45deg);
}
.login-checkbox input[type=checkbox]:focus + .checkbox-indicator {
  outline: #3b99fc auto 5px;
}
.login-checkbox input[type=checkbox]:checked + .checkbox-indicator::before,
.login-checkbox input[type=checkbox]:checked + .checkbox-indicator::after {
  content: "";
}

.modal-map {
  top: 120px;
  left: 50%;
  width: 766px;
  height: 560px;
  border: 7px solid white;
  background: #aba9a7 url("../img/map.jpg") 50% 50% no-repeat;
  transform: translateX(-50%);
}
.modal-map-show {
  display: block;
  animation-name: bounce;
  animation-duration: 0.6s;
}
.modal-map .google-map {
  width: 100%;
  height: 100%;
  text-transform: none;
}

.features {
  margin-bottom: 80px;
}

.features-list {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.feature-item {
  width: 300px;
  text-align: center;
}
.feature-item h3 {
  position: relative;
  margin: 0;
  margin-bottom: 60px;
  font-size: 30px;
  line-height: 42px;
}
.feature-item h3::after {
  content: "";
  position: absolute;
  left: 50%;
  bottom: -30px;
  width: 20px;
  height: 20px;
  background-color: white;
  transform: translateX(-50%) rotate(45deg);
}
.feature-item p {
  margin: 0 10px;
}

.news {
  width: 380px;
}
.news .news-list {
  margin: 0;
  margin-bottom: 30px;
  padding: 0;
  list-style: none;
}

.news-item {
  margin-bottom: 25px;
}
.news-item:last-child {
  margin-bottom: 0;
}
.news-item p {
  margin: 0;
}
.news-item time {
  text-transform: none;
}

.gallery {
  position: relative;
  width: 300px;
}
.gallery .gallery-content {
  margin: 0;
  height: 164px;
  border: 7px solid white;
  background-color: #e5e5e5;
}
.gallery .gallery-button {
  position: absolute;
  bottom: 0;
  width: 140px;
}
.gallery .gallery-button-back {
  left: 0;
}
.gallery .gallery-button-next {
  right: 0;
}

.gallery-content a {
  display: block;
  width: 286px;
  height: 164px;
}

.contacts {
  width: 380px;
}
.contacts p {
  margin: 0;
  margin-bottom: 20px;
}
.contacts p:last-of-type {
  margin-bottom: 25px;
}
.contacts a:first-of-type {
  margin-right: 20px;
}

.appointment {
  width: 300px;
}
.appointment .appointment-info {
  margin: 0;
  margin-bottom: 10px;
}
.appointment .appointment-form {
  display: flex;
  flex-direction: column;
}
.appointment .appointment-form-group {
  display: flex;
  justify-content: space-between;
  width: 300px;
  margin-bottom: 10px;
}
.appointment .appointment-form-group:last-of-type {
  margin-bottom: 20px;
}

.appointment-item {
  margin: 0;
  width: 140px;
}
.appointment-item label {
  display: block;
  margin-left: 15px;
  margin-bottom: 7px;
}
.appointment-item input {
  box-sizing: border-box;
  width: 140px;
  padding: 7px 15px;
  font: inherit;
  border: 2px solid black;
  background-color: transparent;
}
.appointment-item input:hover, .appointment-item input:focus {
  border-color: #653d15;
}

.filters {
  width: 180px;
}
.filters fieldset {
  margin: 0;
  margin-bottom: 50px;
  padding: 0;
  border: none;
}
.filters legend {
  margin-bottom: 27px;
  font-size: 24px;
  line-height: 30px;
}
.filters ul {
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 18px;
}

.filter-option:not(:last-child) {
  margin-bottom: 17px;
}

.filter-input + label {
  position: relative;
  display: block;
  padding-left: 43px;
  padding-top: 2px;
  cursor: pointer;
  user-select: none;
}
.filter-input + label::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  box-sizing: border-box;
  width: 20px;
  height: 20px;
  background-color: transparent;
  border: 2px solid black;
}
.filter-input:hover + label, .filter-input:focus + label {
  color: #653d15;
}
.filter-input:focus + label::before {
  outline: #3b99fc auto 5px;
}
.filter-input:disabled + label {
  color: black;
  opacity: 0.3;
  cursor: not-allowed;
}

.filter-input-checkbox:checked + label::before {
  background: transparent url("../img/cross.svg") 50% 50% no-repeat;
}

.filter-input-radio + label::before {
  border-radius: 50%;
}
.filter-input-radio:checked + label::before {
  box-shadow: inset 0 0 0 4px #f8f5f2;
  background-color: black;
}

.catalog {
  width: 700px;
}
.catalog .catalog-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  margin-bottom: 25px;
  padding: 0;
  list-style: none;
}

.catalog-item {
  width: 220px;
  margin-right: 20px;
  margin-bottom: 20px;
  background-color: white;
  box-shadow: 0 0 15px rgba(0, 1, 1, 0.2);
}
.catalog-item:nth-child(3n) {
  margin-right: 0;
}
.catalog-item a:first-child {
  display: flex;
  flex-direction: column;
  margin-bottom: 10px;
  color: black;
}
.catalog-item h3 {
  order: 1;
  display: flex;
  flex-direction: column;
  margin: 0px 15px;
  font-size: 14px;
  line-height: 18px;
}
.catalog-item:hover {
  box-shadow: 2.5px 4.33px 25px rgba(0, 1, 1, 0.3);
}
.catalog-item-image {
  margin: 0;
  margin-bottom: 15px;
  width: 220px;
  height: 165px;
  background-color: #f8f8f8;
}
.catalog-item .catalog-category {
  text-transform: none;
}

.pagination-list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.pagination-item {
  margin-right: 10px;
}
.pagination-item:last-child {
  margin-right: 0px;
}
.pagination-item a {
  display: block;
  padding: 10px 20px;
  color: white;
  background-color: black;
}
.pagination-item-current a {
  color: black;
  background-color: white;
}

.pagination-item:not(.pagination-item-current) a:hover,
.pagination-item:not(.pagination-item-current) a:focus,
.pagination-item:not(.pagination-item-current) a:active {
  background-color: #653d15;
}

.product-photos {
  width: 460px;
}
.product-photos .product-photo-full {
  width: 460px;
  height: 498px;
  margin: 0;
  margin-bottom: 20px;
  box-shadow: 0 0 15px rgba(0, 1, 1, 0.2);
}
.product-photos .product-photo-preview {
  display: flex;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  list-style: none;
}

.product-photo-preview li {
  width: 140px;
  height: 149px;
  box-shadow: 0 0 15px rgba(0, 1, 1, 0.2);
}

.product-info {
  width: 390px;
  padding-top: 20px;
}
.product-info .product-description {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}
.product-info .product-availability {
  margin: 0;
  max-width: 190px;
}
.product-info .product-article {
  margin: 0;
  max-width: 190px;
  text-align: right;
  color: rgba(0, 0, 0, 0.5);
}
.product-info .product-text {
  margin: 0;
  margin-bottom: 35px;
}
.product-info h3 {
  margin: 0;
  margin-bottom: 25px;
  font-size: 24px;
  line-height: 30px;
}
.product-info .kit-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.kit-list li {
  position: relative;
  padding-left: 20px;
}
.kit-list li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 2px;
  width: 8px;
  height: 8px;
  transform: translateY(-50%) rotate(45deg);
  background-color: black;
}

.product-price {
  display: flex;
  margin: 0;
}
.product-price b {
  width: 110px;
  padding: 10px;
  text-align: center;
  background-color: #e5e5e5;
}

.product-info .product-price {
  margin-bottom: 65px;
}

.catalog-item .product-price {
  margin: 0 15px 15px;
  line-height: 18px;
}

.promo-title {
  position: relative;
  margin: 0;
  margin-bottom: 60px;
  padding: 0 160px;
  font-size: 48px;
  line-height: 48px;
  text-align: center;
}
.promo-title::before, .promo-title::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 160px;
  height: 2px;
  background-color: black;
  transform: translateY(-50%);
}
.promo-title::before {
  left: 0;
}
.promo-title::after {
  right: 0;
}

.hair-products {
  width: 240px;
  margin-bottom: 60px;
}
.hair-products-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.hair-products-list li {
  position: relative;
  padding-left: 20px;
}
.hair-products-list li::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 2px;
  width: 8px;
  height: 8px;
  transform: translateY(-50%) rotate(45deg);
  background-color: black;
}
.hair-products-list li:not(:last-child) {
  margin-bottom: 14px;
}

.our-prices {
  width: 460px;
}
.our-prices table {
  border-collapse: collapse;
  width: 100%;
}
.our-prices td {
  box-sizing: border-box;
  width: 50%;
  padding: 8px 16px;
  border: 2px solid black;
}
.our-prices td:nth-child(even) {
  text-align: center;
}

.about-us {
  width: 860px;
}
.about-us .about-us-text {
  display: flex;
  justify-content: space-between;
}
.about-us p {
  width: 385px;
  margin: 0;
  padding: 0;
}

.inner-page {
  color: black;
  background: #f8f5f2 url("../img/content-background.png") 0 0 repeat;
}
.inner-page .main-header {
  margin-bottom: 50px;
  background-color: black;
}
.inner-page .main-navigation {
  flex-direction: row;
}
.inner-page .main-header-logo {
  order: 0;
  width: 111px;
  height: 24px;
  padding: 23px 20px;
}
.inner-page .user-navigation {
  margin-left: auto;
}

/*# sourceMappingURL=main.css.map */
